{
  "name": "jobnimbus-noc-automation",
  "version": "1.0.0",
  "description": "Automated Florida Notice of Commencement generator for Rhino Roofs",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.2",
    "exceljs": "^4.4.0",
    "fontkit": "^2.0.4",
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
